<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<ContentTargetFolders>.</ContentTargetFolders>

		<!-- REQUIRED for Debug=false -->
		<IncludeStaticWebAssets>true</IncludeStaticWebAssets>

		<!-- NuGet packaging -->
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IsPackable>true</IsPackable>
	</PropertyGroup>

	<PropertyGroup>
		<!-- ===== YOUR PACKAGE METADATA (UNCHANGED) ===== -->
		<PackageId>Phases.Umbraco.NeatTip</PackageId>
		<Product>Phases.Umbraco.NeatTip</Product>
		<Title>Phases.Umbraco.NeatTip</Title>
		<Description>NeatTip is an Umbraco package that automatically converts long property descriptions into compact, interactive tooltips. Instead of cluttering your content editing interface with lengthy descriptions, NeatTip displays a small icon next to property labels. Click or hover the icon to view the full description in a beautifully styled tooltip.
		</Description>
		<PackageTags>umbraco plugin package;umbraco-marketplace;umbraco-v13</PackageTags>
		<Version>1.0.6.13</Version>
		<Authors>midhun_roy,Afreed-cp,farshadudheen</Authors>
		<Company>Phases</Company>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>icon.png</PackageIcon>
		<PackageProjectUrl>https://github.com/phases/Phases.Umbraco.NeatTip</PackageProjectUrl>
		<RepositoryUrl>https://github.com/phases/Phases.Umbraco.NeatTip</RepositoryUrl>
		<PackageLicenseFile>License.txt</PackageLicenseFile>
		<PackageReleaseNotes>Fix

Resolved a publish conflict (NETSDK1152) caused by duplicate files in the App_Plugins/Phases.Umbraco.NeatTip directory during deployment.

The issue occurred when files were included both from the NuGet contentFiles and the web project App_Plugins folder.

Improvement

Updated package configuration to prevent duplicate asset publishing in Umbraco Cloud and standard .NET publish pipelines.

Impact

Fixes deployment failures during dotnet publish on Umbraco 13+ projects.

Ensures clean deployment in Umbraco Cloud / Azure environments.</PackageReleaseNotes>
	</PropertyGroup>

	<!-- Umbraco dependencies -->
	<ItemGroup>
		<PackageReference Include="Umbraco.Cms.Web.Website" Version="13.13.0" />
		<PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="13.13.0" />
	</ItemGroup>

	<!-- Plugin assets: packed under 'content' (NOT contentFiles) to avoid NETSDK1152 duplicate publish
	     in Umbraco Cloud / SDK publish. buildTransitive target copies these into the project. -->
	<ItemGroup>
		<Content Include="App_Plugins\Phases.Umbraco.NeatTip\**\*.*" Pack="true" PackagePath="content\App_Plugins\Phases.Umbraco.NeatTip" />
	</ItemGroup>

	<!-- buildTransitive (unchanged) -->
	<ItemGroup>
		<None Include="buildTransitive\**" Pack="true" PackagePath="buildTransitive" />
	</ItemGroup>
	<ItemGroup>
	  <None Include="..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<!-- NuGet extras -->
	<ItemGroup>
		<None Update="icon.png">
			<Pack>true</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Update="License.txt">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
		<None Update="README.md">
			<Pack>true</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
