# Phases.Umbraco.NeatTip

./: .gitignore  Phases.Umbraco.NeatTip.sln  README.md  umbraco-marketplace.json
Phases.Umbraco.NeatTip/: License.txt  Phases.Umbraco.NeatTip.csproj
Phases.Umbraco.NeatTip/App_Plugins/Phases.Umbraco.NeatTip/: package.manifest
Phases.Umbraco.NeatTip/App_Plugins/Phases.Umbraco.NeatTip/css/: style.neattip.css
Phases.Umbraco.NeatTip/App_Plugins/Phases.Umbraco.NeatTip/js/: neatTipController.js
Phases.Umbraco.NeatTip/Composers/: NeatTipManifestComposer.cs
Phases.Umbraco.NeatTip/buildTransitive/: Phases.Umbraco.NeatTip.targets
