<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<!-- Path to plugin assets in the NuGet package (content, not contentFiles, to avoid NETSDK1152 on publish) -->
		<PhasesUmbracoNeatTipContentFilesPath>$(MSBuildThisFileDirectory)..\content\App_Plugins\Phases.Umbraco.NeatTip\**\*.*</PhasesUmbracoNeatTipContentFilesPath>
	</PropertyGroup>

	<Target Name="CopyPhasesUmbracoNeatTipAssets" BeforeTargets="BeforeBuild">
		<ItemGroup>
			<PhasesUmbracoNeatTipContentFiles Include="$(PhasesUmbracoNeatTipContentFilesPath)" />
		</ItemGroup>
		<Message Text="Copying Phases.Umbraco.NeatTip files from: $(PhasesUmbracoNeatTipContentFilesPath) - #@(PhasesUmbracoNeatTipContentFiles->Count()) files" Importance="high" />
		<Copy SourceFiles="@(PhasesUmbracoNeatTipContentFiles)"
			  DestinationFiles="@(PhasesUmbracoNeatTipContentFiles->'$(MSBuildProjectDirectory)\App_Plugins\Phases.Umbraco.NeatTip\%(RecursiveDir)%(Filename)%(Extension)')"
			  SkipUnchangedFiles="true" />
	</Target>

	<Target Name="ClearPhasesUmbracoNeatTipAssets" BeforeTargets="Clean">
		<ItemGroup>
			<PhasesUmbracoNeatTipDir Include="$(MSBuildProjectDirectory)\App_Plugins\Phases.Umbraco.NeatTip\" />
		</ItemGroup>
		<Message Text="Clearing old Phases.Umbraco.NeatTip data" Importance="high" />
		<RemoveDir Directories="@(PhasesUmbracoNeatTipDir)" />
	</Target>

	<!-- Publish uses the files copied into the project by CopyPhasesUmbracoNeatTipAssets (no separate
	     ResolvedFileToPublish target), avoiding NETSDK1152 duplicate output in Umbraco Cloud publish. -->
</Project>